# Service

./: .project  pom.xml
src/main/java/connector/: MONGODB.java
src/main/java/exception/: ExceptionValidation.java  Validator.java
src/main/java/reccomender/: CollaborativeFiltering.java  ContentBased.java  WeightedHybrid.java
src/main/java/restws/: GeneralService.java  Service.java  Student.java  Supervisor.java
src/main/java/servlet/: ClaimGraduation.java  CreateComment.java  CreateTask.java  CreateWork.java  GetAllThesis.java  TemplateAddTask.java  UpdateTask.java  UpdateTaskTemplate.java  ValidationFinalReport.java
src/main/webapp/: app-reg.jsp  index.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app-js/: app-reg.js
src/main/webapp/doc/: data.json  index.html
